# sportistic

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jawapbo/sportistic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jawapbo/sportistic/: MainActivity.kt
app/src/main/java/com/jawapbo/sportistic/core/component/: OutlinedText.kt
app/src/main/java/com/jawapbo/sportistic/core/data/: AuthDataStore.kt  AuthDataStoreManager.kt  AuthDataStoreSerializer.kt  HttpClientFactory.kt  LocalDateTimeSerializer.kt
app/src/main/java/com/jawapbo/sportistic/core/model/: AccountService.kt  FirebaseAccountService.kt
app/src/main/java/com/jawapbo/sportistic/di/: Koin.kt
app/src/main/java/com/jawapbo/sportistic/features/auth/: AuthViewModel.kt
app/src/main/java/com/jawapbo/sportistic/features/auth/data/: LoginRequest.kt  LoginResponse.kt  User.kt
app/src/main/java/com/jawapbo/sportistic/features/auth/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/jawapbo/sportistic/features/main/data/: Place.kt  PlaceMarker.kt
app/src/main/java/com/jawapbo/sportistic/features/main/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jawapbo/sportistic/features/main/maps/: MapsScreen.kt  MapsViewModel.kt
app/src/main/java/com/jawapbo/sportistic/features/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jawapbo/sportistic/: ExampleUnitTest.kt
customer-app/: build.gradle.kts
customer-app/src/main/java/com/jawapbo/sportistic/: MainActivity.kt  MainApp.kt
customer-app/src/main/java/com/jawapbo/sportistic/core/component/: BackButton.kt  CenterAlignedRow.kt  IconTextButton.kt
customer-app/src/main/java/com/jawapbo/sportistic/core/data/: AuthDataStore.kt  AuthDataStoreManager.kt  AuthDataStoreManagerImpl.kt  AuthDataStoreSerializer.kt  AuthTokens.kt  HttpClientFactory.kt
customer-app/src/main/java/com/jawapbo/sportistic/core/model/: SportisticRepository.kt
customer-app/src/main/java/com/jawapbo/sportistic/di/: Koin.kt
customer-app/src/main/java/com/jawapbo/sportistic/features/auth/: AuthViewModel.kt
customer-app/src/main/java/com/jawapbo/sportistic/features/auth/sign_in/: SignInViewModel.kt
customer-app/src/main/java/com/jawapbo/sportistic/features/main/data/: MapDefaults.kt  Place.kt
customer-app/src/main/java/com/jawapbo/sportistic/features/main/home/: HomeViewModel.kt
customer-app/src/main/java/com/jawapbo/sportistic/features/main/maps/: MapsEvent.kt  MapsScreen.kt  MapsState.kt  MapsViewModel.kt
customer-app/src/main/java/com/jawapbo/sportistic/features/splash/: SplashViewModel.kt
customer-app/src/main/java/com/jawapbo/sportistic/navigation/: NavKey.kt  Navigation.kt
customer-app/src/main/java/com/jawapbo/sportistic/ui/theme/: Color.kt  Theme.kt  Type.kt
customer-app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktor/: build.gradle.kts
ktor/src/main/kotlin/com/jawapbo/sportistic/: Application.kt
ktor/src/main/kotlin/com/jawapbo/sportistic/auth/: AuthRoute.kt
ktor/src/main/kotlin/com/jawapbo/sportistic/core/config/: DatabaseFactory.kt  EnvConfig.kt  FirebaseConfig.kt  JwtConfig.kt
ktor/src/main/kotlin/com/jawapbo/sportistic/core/controller/: metricRoute.kt
ktor/src/main/kotlin/com/jawapbo/sportistic/core/data/: AuthNames.kt  BookingStatus.kt  PaymentMethod.kt  PaymentStatus.kt  SportType.kt
ktor/src/main/kotlin/com/jawapbo/sportistic/core/database/: Migration.kt  SchemaVersion.kt
ktor/src/main/kotlin/com/jawapbo/sportistic/core/database/arenas/: Arenas.kt
ktor/src/main/kotlin/com/jawapbo/sportistic/core/database/bookings/: Bookings.kt
ktor/src/main/kotlin/com/jawapbo/sportistic/core/database/bookings_items/: BookingsItems.kt
ktor/src/main/kotlin/com/jawapbo/sportistic/core/database/bookmarks/: Bookmarks.kt  BookmarksRepository.kt
ktor/src/main/kotlin/com/jawapbo/sportistic/core/database/courts/: Courts.kt
ktor/src/main/kotlin/com/jawapbo/sportistic/core/database/facilities/: Facilities.kt
ktor/src/main/kotlin/com/jawapbo/sportistic/core/database/facilities_merchants/: FacilitiesMerchants.kt
ktor/src/main/kotlin/com/jawapbo/sportistic/core/database/merchants/: MerchantConverter.kt  Merchants.kt  MerchantsRepository.kt
ktor/src/main/kotlin/com/jawapbo/sportistic/core/database/payments/: Payments.kt
ktor/src/main/kotlin/com/jawapbo/sportistic/core/database/places/: PlaceConverter.kt  Places.kt  PlacesRepository.kt
ktor/src/main/kotlin/com/jawapbo/sportistic/core/database/staffs/: StaffConverter.kt  Staffs.kt  StaffsRepository.kt
ktor/src/main/kotlin/com/jawapbo/sportistic/core/plugins/: AuthenticationPlugin.kt  CallLoggingPlugin.kt  ContentNegotiationPlugin.kt  CorsPlugin.kt  MicrometerMetricsPlugin.kt  StatusPagesPlugin.kt
ktor/src/main/kotlin/com/jawapbo/sportistic/core/utils/: CallExtension.kt  Securer.kt
ktor/src/main/kotlin/com/jawapbo/sportistic/customers/bookmarks/: BookmarkRoute.kt
ktor/src/main/kotlin/com/jawapbo/sportistic/customers/merchants/: MerchantRoute.kt
ktor/src/main/kotlin/com/jawapbo/sportistic/main/bookmarks/: BookmarkRoute.kt
ktor/src/main/kotlin/com/jawapbo/sportistic/main/merchants/: MerchantRoute.kt
ktor/src/main/kotlin/com/jawapbo/sportistic/main/places/: PlaceRoute.kt
ktor/src/main/kotlin/com/jawapbo/sportistic/merchants/staffs/: StaffRoute.kt
ktor/src/main/resources/: application.conf  application.yaml
merchant-app/: build.gradle.kts
merchant-app/src/androidTest/java/com/jawapbo/sportisticmerchant/: ExampleInstrumentedTest.kt
merchant-app/src/main/: AndroidManifest.xml
merchant-app/src/main/java/com/jawapbo/sportisticmerchant/: MainActivity.kt
merchant-app/src/main/java/com/jawapbo/sportisticmerchant/ui/theme/: Color.kt  Theme.kt  Type.kt
merchant-app/src/main/res/values/: strings.xml
merchant-app/src/test/java/com/jawapbo/sportisticmerchant/: ExampleUnitTest.kt
shared/: build.gradle.kts
(+39 files in other folders)
